{
  "name": "coderhouse-backend-ecommerce",
  "version": "0.1.0",
  "description": "Node.js ecommerce backend using MERN stack for full-stack development.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon .",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifritzler/coderhouse-backend-ecommerce.git"
  },
  "keywords": [
    "coderhouse",
    "backend",
    "mern",
    "ecommerce"
  ],
  "author": "Ilan Emanuel Fritzler (ifritzler)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifritzler/coderhouse-backend-ecommerce/issues"
  },
  "homepage": "https://github.com/ifritzler/coderhouse-backend-ecommerce#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^7.0.7",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
